{
  "name": "linkedin-job-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eilon Mor",
  "license": "MIT",
  "dependencies": {
    "linkedin-private-api": "^1.0.5"
  }
}
